.list {
  margin: 0;

  padding: 20px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;

  justify-content: center;
}
.item {
  background-color: powderblue;
  display: flex;
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1),
    text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover,
.item:focus {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  scale: 1.1;
}
.item_link {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-decoration: none;
  width: 300px;
}
.title {
  text-align: center;
  font-size: 20px;
  color: black;
  font-weight: bolder;
}
.rating {
  font-size: 20px;
  color: grey;
}
.thumb {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}
.btn {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: none;
  background-color: coral;
  color: aliceblue;
  min-width: 150px;
}
